<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/yellow">

    <!-- Adicionando o logo -->
    <ImageView
        android:layout_width="268dp"
        android:layout_height="217dp"
        android:contentDescription="Logo do MapVision"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="MapVision"
        android:textColor="@color/blue_dark"
        android:textSize="24sp"
        android:textStyle="bold" />
</LinearLayout>
