<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/yellow">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bem-vindo ao MapVision"
        android:textSize="24sp"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <!-- Exemplo de mais componentes -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explorar"
        android:layout_marginTop="16dp"
        android:textColor="@color/yellow"
        android:backgroundTint="@color/blue"/>

</LinearLayout>
