<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/nav_header_background"
    android:padding="16dp"
    android:gravity="bottom">

    <!-- Exemplo de uma imagem de perfil -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/ic_user_profile"
        android:contentDescription="@string/profile_image"
        android:layout_gravity="center" />

    <!-- Nome do usuário -->
    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome do Usuário"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_marginTop="8dp" />

    <!-- E-mail do usuário -->
    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="email@exemplo.com"
        android:textColor="@android:color/white" />

</LinearLayout>
