<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Tema noturno do aplicativo -->
    <style name="Theme.MapVision" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/blue</item>
        <item name="colorPrimaryVariant">@color/blue_dark</item>
        <item name="colorOnPrimary">@color/black</item>
        <item name="colorSecondary">@color/yellow</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Fundo escuro para o modo noturno -->
        <item name="android:windowBackground">@color/black</item>
    </style>

</resources>

