<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Tema padrão do aplicativo -->
    <style name="Theme.MapVision" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/blue</item>
        <item name="colorPrimaryVariant">@color/blue_dark</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/yellow</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Outras personalizações, como o fundo, se necessário -->
        <item name="android:windowBackground">@color/white</item>
    </style>

</resources>
