<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mapvision">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MapVision">

        <!-- SplashActivity com android:exported explicitamente definido -->
        <activity
            android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- LoginActivity (sem intent-filter, não precisa de android:exported) -->
        <activity android:name=".LoginActivity" />

        <!-- MainActivity (sem intent-filter, não precisa de android:exported) -->
        <activity android:name=".MainActivity" />

        <!-- ForgotPasswordActivity (sem intent-filter, não precisa de android:exported) -->
        <activity android:name=".ForgotPasswordActivity" />

    </application>
</manifest>
